Para rodar as simulações relativas ao controle clássico dos movimentos laterais do Boing 747,
siga os seguintes passos:

1) Executar o arquivo nyqlog.m por meio do software MatLab. 
   Tal arquivo não é de autoria do grupo. Ele foi disponibilizado gratuitamente pelo próprio 
autor e serve para traçar os diagramas de Nyquist.
   Caso apareça uma mensagem de erro, isso não comprometerá a obtenção dos resultados.

2) Executar o arquivo CodigoT2.m.
   Esse arquivo é de autoria do próprio grupo e gera os resultados presentes no relatório.